<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ввод/вывод</title>
    <style>
        .image {
            position	: absolute;
            width		: 500pt;
            height: 700pt;
            margin-left: 100pt;
        }

        h2 {
            position	: absolute;
            margin-left: 12pt;
            top		: 5pt;
            width		: 100%;
            color: white;
        }

        .text2 {
            position: absolute;
            margin-left: 12pt;
            top: 435pt;
            width: 100%;
            color: white;
        }

        .ex1 {
            position	: absolute;
            width		: 500pt;
            top		: 220pt;
            height: 218pt;
            margin-left: 10pt;
        }

        .btn {
            position	: absolute;
            margin-left: 12pt;
            top		: 650pt;
            width		: 130pt;
            height: 30pt;
        }
    </style>

</head>
<body bgcolor="#4682b4">

<div class="image">
    <img height="940pt" width="700pt" src="img/ui_dialog.png" alt="" />
    <h2>Обязательным составляющим любого языка является ввод и вывод из консоли.
        Это обусловлено тем, что стандартом получения данных и вывода их после обработки для любой программы является консоль.
        Таким образом, используя консоль программисту не важно есть ли у программы графический интерфейс, он сможет связываться с ней и без него.
        В языке программирования «C» чтение и вывод в консоль представлены максимально приближенными к аппаратной части компьютера.
    </h2>
    <img class="ex1" src="img/example1.png"/>
    <h2 class="text2">
        В данном примере в строчке 13 происходит объявление двух переменных целочисленного типа данных.
        Затем в строчке 14 происходит вызов функции «scanf», где указываются аргументы.
        Первый аргумент показывает два числа «%d» и «%d».
        В свою очередь второй аргумент получает указатель на область в памяти компьютера, куда будет записано значение.
        В строчке 16 происходит математическая операция – умножение.
        В строчке 17 мы выводим итоговый результат с использованием форматирования.
    </h2>

    <button class="btn" href="/course"><a href="course">Прочитано</a></button>
</div>

</body>
</html>
</html>