<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Массивы</title>
    <style>
        .image {
            position	: absolute;
            width		: 500pt;
            height: 730pt;
            margin-left: 100pt;
        }

        h2 {
            position	: absolute;
            margin-left: 12pt;
            top		: 5pt;
            width		: 100%;
            color: white;
        }

        .ex5 {
            position	: absolute;
            width		: 500pt;
            top		: 240pt;
            height: 350pt;
            margin-left: 10pt;
        }

        .text2 {
            position: absolute;
            margin-left: 12pt;
            top: 590pt;
            width: 100%;
            color: white;
        }

        .btn {
            position	: absolute;
            margin-left: 12pt;
            top		: 800pt;
            width		: 130pt;
            height: 30pt;
        }
    </style>

</head>
<body bgcolor="#4682b4">

<div class="image">
    <img height="1130t" width="700pt" src="img/ui_dialog.png" alt="" />
    <h2>Для представления набора однотипных данных используются массивы, являющиеся наряду с циклами фундаментальным инструментом программирования.
        Массивы позволяют избегать дублирования кода и разрабатывать компактные, понятные и красивые программы.
        Для наиболее полного использования возможностей массивов они должны применяться в комбинации с циклами, поэтому для успешного освоения данной темы необходимо уверенно владеть работой с циклами.
    </h2>
    <img class="ex5" src="img/example5.png"/>
    <h2 class="text2">
        В данном примере мы видим, что массив объявляется с помощью конструкции [размер].
        Таким же образом происходит запись и чтение его элементов с помощью конструкции [индекс].
        С помощью массива выполняется задача хранения любого количества данных и их последующая сортировка, а также выполнение других действий.
        Важной особенностью массива является, что имеет фиксированный размер, поэтому необходимо тщательно следить за его размером.
    </h2>
    <button class="btn" href="/course"><a href="course">Прочитано</a></button>
</div>

</body>
</html>