<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Условия</title>
    <style>
        .image {
            position	: absolute;
            width		: 500pt;
            height: 610pt;
            margin-left: 100pt;
        }

        h2 {
            position	: absolute;
            margin-left: 12pt;
            top		: 5pt;
            width		: 100%;
            color: white;
        }

        .ex2 {
            position	: absolute;
            width		: 500pt;
            top		: 155pt;
            height: 218pt;
            margin-left: 10pt;
        }

        .text2 {
            position: absolute;
            margin-left: 12pt;
            top: 365pt;
            width: 100%;
            color: white;
        }


        .btn {
            position	: absolute;
            margin-left: 12pt;
            top		: 570pt;
            width		: 130pt;
            height: 30pt;
        }
    </style>

</head>
<body bgcolor="#4682b4">

<div class="image">
    <img height="810t" width="700pt" src="img/ui_dialog.png" alt="" />
    <h2>Условные операторы необходимы для выполнения логических операций.
        Они позволяют программе действовать в различных сценариях при выполнении определённых условий.
        В языке «C» есть такие языковые конструкции: «if», «else».
        Также, существуют такие логические операторы: «&&» - «и», «||» - «или», «!» - «не».
    </h2>
    <img class="ex2" src="img/example2.png"/>
    <h2 class="text2">
        В данном примере мы видим, что с помощью логических операторов программа может определить разницу двух чисел по модулю.
        Таким образом, разница двух чисел всегда будет положительной и равной нулю, если числа равны.
        Общая схема выполнения условий, выглядит следующим образом: Если –> Иначе Если.
        Это означает, что в случае если не выполнения первого условия, то будет совершенна другая проверка.
    </h2>
    <button class="btn" href="/course"><a href="course">Прочитано</a></button>
</div>

</body>
</html>