<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Функции и процедуры</title>
    <style>
        .image {
            position	: absolute;
            width		: 500pt;
            height: 730pt;
            margin-left: 100pt;
        }

        h2 {
            position	: absolute;
            margin-left: 12pt;
            top		: 5pt;
            width		: 100%;
            color: white;
        }

        .ex6 {
            position	: absolute;
            width		: 500pt;
            top		: 200pt;
            height: 250pt;
            margin-left: 10pt;
        }

        .text2 {
            position: absolute;
            margin-left: 12pt;
            top: 450pt;
            width: 100%;
            color: white;
        }

        .ex7 {
            position	: absolute;
            width		: 500pt;
            top		: 560pt;
            height: 250pt;
            margin-left: 10pt;
        }

        .text3 {
            position: absolute;
            margin-left: 12pt;
            top: 810pt;
            width: 100%;
            color: white;
        }

        .btn {
            position	: absolute;
            margin-left: 12pt;
            top		: 980pt;
            width		: 130pt;
            height: 30pt;
        }
    </style>

</head>
<body bgcolor="#4682b4">

<div class="image">
    <img height="1370t" width="700pt" src="img/ui_dialog.png" alt="" />
    <h2>
        Функция — это мини-программа внутри вашей основной программы, которая делает какую-то одну понятную вещь.
        Вы однажды описываете, что это за вещь, а потом ссылаетесь на это описание в тех частях программы, где это нужно.
        Они нужны, чтобы заметно упрощать и сокращать код, адаптировать его для разных платформ, делать более отказоустойчивым, легко отлаживать.
        Порядок функций позволяет создавать большие и сложные программы.
    </h2>
    <img class="ex6" src="img/example6.png"/>
    <h2 class="text2">
        В данном примере с помощью двух вспомогательных функций: «sort» - сортировка массива и «print» - вывод массива в консоль, мы существенно упрощаемый предыдущую задачу.
        Объявление функций:
    </h2>
    <img class="ex7" src="img/example7.png"/>
    <h2 class="text3">
        Процедуры объявляются с помощью void, который означает, что возвращаемого значения нет.
        В свою очередь функции объявляются с помощью любого типа данных – возвращаемого значения, к примеру: «int», «float».
        Внутри скобок «{ … }» выполняются различные операции над данными.
        Такие функции можно вызывать сколько угодно раз, что позволяет избежать дублирование кода.
    </h2>

    <button class="btn" href="/course"><a href="course">Прочитано</a></button>
</div>

</body>
</html>