<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Циклы</title>
    <style>
        .image {
            position	: absolute;
            width		: 500pt;
            height: 850pt;
            margin-left: 100pt;
        }

        h2 {
            position	: absolute;
            margin-left: 12pt;
            top		: 5pt;
            width		: 100%;
            color: white;
        }

        .ex3 {
            position	: absolute;
            width		: 500pt;
            top		: 260pt;
            height: 218pt;
            margin-left: 10pt;
        }

        .text2 {
            position: absolute;
            margin-left: 12pt;
            top: 475pt;
            width: 100%;
            color: white;
        }

        .ex4 {
            position	: absolute;
            width		: 500pt;
            top		: 625pt;
            height: 218pt;
            margin-left: 10pt;
        }

        .text3 {
            position: absolute;
            margin-left: 12pt;
            top: 840pt;
            width: 100%;
            color: white;
        }

        .btn {
            position	: absolute;
            margin-left: 12pt;
            top		: 950pt;
            width		: 130pt;
            height: 30pt;
        }
    </style>

</head>
<body bgcolor="#4682b4">

<div class="image">
    <img height="1330t" width="700pt" src="img/ui_dialog.png" alt="" />

    <h2>
        Циклы в программировании используются при необходимости повторять действие, пока определенное условие остается истинным.
        Вспомните с прошлых уроков циклические алгоритмы. Они обозначают, что какие-то блоки кода (например, функции) нужно повторять, причем некоторое количество раз.
        Это избавляет нас от добавления одного и того же кода многократно.
        Примерами циклов в жизни является выкладывание продуктов из пакета в холодильник, пока пакет не опустеет.
        Или мытье посуды, пока она не закончится. Или поиск в книге нужного фрагмента, пока он не будет найден.
    </h2>
    <img class="ex3" src="img/example3.png"/>
    <h2 class="text2">
        В данном примере мы видим, что используется цикл "for" для того чтобы вводить числа определённое колличество раз.
        Данный цикл имеет три параметра:
        1) объявление переменной счётчика
        2) определение условия до каких пор будет выполняться цикл
        3) выполенение математических операций с счётчиком
    </h2>
    <img class="ex4" src="img/example4.png"/>
    <h2 class="text3">
        В данном примере представлен аналог предыдущего примера, гду цикл "for" заменён на "while".
        Этот цикл представлен условием, до тех пор пока оно верно, цикл будет выполняться.
    </h2>

    <button class="btn" href="/course"><a href="course">Прочитано</a></button>
</div>

</body>
</html>